# HotelBooking

./: HotelBooking.sln
src/HotelBooking/: AssemblyInfo.cs  HotelBooking.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelBooking.Core/: HotelBooking.Core.csproj
src/HotelBooking.Core/Behaviors/: ValidateCreateBookingBehavior.cs  ValidateRoomAvailabilityBehavior.cs  ValidatorBehaviorBase.cs
src/HotelBooking.Core/Commands/: CreateBookingCommand.cs  ResetDatabaseCommand.cs  SeedDatabaseCommand.cs
src/HotelBooking.Core/Errors/: IBadRequestError.cs  INotFoundError.cs  InvalidRequestError.cs  NotEnoughCapacityError.cs  RoomsUnavailableError.cs
src/HotelBooking.Core/Extensions/: ServiceCollectionExtensions.cs
src/HotelBooking.Core/Handlers/: CreateBookingHandler.cs  GetBookingHandler.cs  GetHotelsHandler.cs  ResetDatabaseHandler.cs  RoomAvailabilityHandler.cs  SeedDatabaseHandler.cs
src/HotelBooking.Core/Mappers/: EntityMapper.cs
src/HotelBooking.Core/Models/: BookingModel.cs  HotelModel.cs  RoomModel.cs  RoomType.cs
src/HotelBooking.Core/Requests/: GetBookingRequest.cs  GetHotelsRequest.cs  RoomAvailabilityRequest.cs
src/HotelBooking.Core/Responses/: CreateBookingResponse.cs  GetBookingResponse.cs  GetHotelsResponse.cs  RoomAvailabilityResponse.cs
src/HotelBooking.Core/Services/: BookingService.cs  HotelService.cs  IBookingService.cs  IHotelService.cs  IRoomService.cs  ISeedService.cs  RoomService.cs  SeedService.cs  ServiceBase.cs
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  ModelContext.cs
src/HotelBooking.Infrastructure.Console/: HotelBooking.Infrastructure.Console.csproj  Program.cs
src/HotelBooking.Infrastructure/Entities/: BookingEntity.cs  BookingRoomEntity.cs  HotelEntity.cs  RoomEntity.cs
src/HotelBooking/Controllers/: ApiControllerBase.cs  BookingController.cs  HotelController.cs  SeedController.cs
src/HotelBooking/Models/: CreateBookingModel.cs  RoomAvailabilityModel.cs
src/HotelBooking/Properties/: launchSettings.json
